# Shufflefy

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ekamp/shufflefy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ekamp/shufflefy/: ShufflefyApplication.java
app/src/main/java/com/ekamp/shufflefy/activities/: ActivityControllerCallback.java  ViewControllerActivity.java
app/src/main/java/com/ekamp/shufflefy/adapters/: CoverFlowViewPagerAdapter.java
app/src/main/java/com/ekamp/shufflefy/api/events/: CurrentUserTrackListDownloadedEvent.java  MediaChangedEvent.java  PlayListDataDownloadedEvent.java  PlaybackEventHandler.java  TrackListDownloadedEvent.java
app/src/main/java/com/ekamp/shufflefy/api/model/: PlayList.java  SpotifyData.java  Track.java
app/src/main/java/com/ekamp/shufflefy/api/parsers/: TrackListDeSerializer.java  UserPlayListDeSerializer.java
app/src/main/java/com/ekamp/shufflefy/api/requests/: CoverArtService.java  CurrentUsersTracksService.java  TrackListService.java  UserInformationService.java  UserPlayListService.java
app/src/main/java/com/ekamp/shufflefy/api/services/: CurrentUsersTracksService.java  TrackListService.java  UserInformationService.java  UserPlayListService.java
app/src/main/java/com/ekamp/shufflefy/broadcastreceivers/: SpotifyMediaChangedReceiver.java
app/src/main/java/com/ekamp/shufflefy/controller/: SpotifyController.java  SpotifyControllerInterface.java
app/src/main/java/com/ekamp/shufflefy/fragments/: CoverFlowFragment.java
app/src/main/res/layout/: activity_main.xml  cover_flow_fragment.xml  fragment_cover_flow.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml
